DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=<your-github-app-client-id>
DRONE_GITHUB_CLIENT_SECRET=<your-github-app-client-secret>
DRONE_RPC_SECRET=<your-rpc-secret>
DRONE_SERVER_HOST=<your-public-drone-server-hostname-or-ip>
DRONE_SERVER_PROTO=https
DRONE_USER_CREATE=username:<your-github-username>,admin:true
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://<username>:<password>@<host>:<port>/drone?sslmode=disable
DRONE_DATABASE_SECRET=<your-database-secret>

DRONE_RPC_HOST=<your-public-drone-server-hostname-or-ip>
DRONE_RPC_PROTO=https
DRONE_RUNNER_NAME=drone-runner
DRONE_RUNNER_CAPACITY=<your-runner-capacity>

POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=drone